apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboothelm
  labels:
    app: springboothelm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springboothelm
  template:
    metadata:
      labels:
        app: springboothelm
    spec:
      containers:
      - name: springboothelm
        image: santonix/spring-boot-docker-k8s-helm
        ports:
          - name: http
            containerPort: 8080
            protocol: TCP
        imagePullPolicy: Never