app:
  name: product-server
  group: backend
  container:
    image: santonix/product-server:latest
    imagePullPolicy: Never
    config:
      - name: postgres-config
    env: 
      - key: DB_SERVER
        value: postgres